<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SnapRemote</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
          rel="stylesheet">
    <style>
        body {
            background-color: #ECECEC;
            font-family: 'Roboto', sans-serif;
            text-align: center;
            padding-top: 60px;
        }
        button{
            background-color: #000;
            border-radius: 10px;
            color: white;
            padding:20px;
            border:none;
            outline: none;
            cursor: pointer;

        }
        button:hover{
            background-color: #252525;
        }
        footer{
            padding:100px 0;
            display:flex;
            flex-direction: row;
            gap:50px;
            align-items: center;
            justify-content: center;
        }
        footer a{
            color:#666;
            text-decoration: none;
        }
        footer a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div>
    <img style="margin-top:30px;" src="img/logo.png" alt="snapremote app" width="100"></div>
<h1>SnapRemote</h1>
<p >Remote Control for Snapmaker Devices</p>
<div class="download">
    <a href="#"><img style="margin-top:30px;" src="img/appstore.png" alt="snapremote app" width="150"></a>
    <a href="#"><img style="margin-top:30px;" src="img/playstore.png" alt="snapremote app" width="150"></a>
</div>
<div>
    <img style="margin-top:30px;" src="img/phone.png" alt="snapremote app" width="300"></div>
<div>
    <img style="margin-top:80px;" src="img/github.png" alt="github" width="50"></div>
<h3>Get SnapRemote Server</h3>
<p>You can get the SnapRemote Server to connect your device.</p>
<a href="https://github.com/mrtayguney/snapremote-server"><button>Get From GitHub</button></a>
<footer>
    <a href="/terms.html">Terms of Service</a>
    <a href="/privacy.html">Privacy Policy</a>
</footer>
</body>
</html>
